<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mTOkm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kilometer to Meter"
        android:padding="10sp"
        android:textColor="@color/white"
        android:background="@drawable/bg1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometer :"
            android:textColor="#2F4BD6"
            android:textSize="30sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/c3km"
            android:textSize="30sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/overallbg"
            android:hint="enter the meter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meter :"
            android:textColor="#2F4BD6"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10sp"
            android:background="@drawable/overallbg"
            android:text=" "
            android:textColor="#2F4BD6"
            android:id="@+id/c3m"
            android:gravity="center"

            android:textSize="30sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg1"
        android:padding="10sp"
        android:text="Convert"
        android:gravity="center"
        android:id="@+id/click3"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>